# AssociateDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laurentdarl/associatedev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurentdarl/associatedev/: MainActivity.kt
app/src/main/java/com/laurentdarl/associatedev/data/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/laurentdarl/associatedev/data/models/: UserDetails.kt
app/src/main/java/com/laurentdarl/associatedev/data/persistence/preferences/: UserPreferences.kt
app/src/main/java/com/laurentdarl/associatedev/data/preferences/: UserPreferences.kt
app/src/main/java/com/laurentdarl/associatedev/domain/notifications/: AlarmManagers.kt  LocalNotification.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/activity/: MainActivity.kt  RandomTestActivity.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/fragments/app/alarms/: AlarmManagerFragment.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/fragments/app/favorite/: FavoriteFragment.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/fragments/app/home/: MainFragment.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/fragments/app/notifications/: NotificationFragment.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/fragments/registration/: WelcomeFragment.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/fragments/registration/signin/: SigninFragment.kt
app/src/main/java/com/laurentdarl/associatedev/presenter/fragments/registration/signup/: SignupFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_random_test.xml  fragment_alarm_manager.xml  fragment_favorite.xml  fragment_main.xml  fragment_notification.xml  fragment_signin.xml  fragment_signup.xml  fragment_welcome.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/laurentdarl/associatedev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
