<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragments.registration.signup.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_name"
            style="@style/TextInputLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Full name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_names"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_email"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="@+id/til_signup_name"
            app:layout_constraintStart_toStartOf="@+id/til_signup_name"
            app:layout_constraintTop_toBottomOf="@+id/til_signup_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_email"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_password"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="@+id/til_signup_email"
            app:layout_constraintStart_toStartOf="@+id/til_signup_email"
            app:layout_constraintTop_toBottomOf="@+id/til_signup_email"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_password"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_repeat_password"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint=" Repeat Password"
            app:layout_constraintEnd_toEndOf="@+id/til_signup_email"
            app:layout_constraintStart_toStartOf="@+id/til_signup_email"
            app:layout_constraintTop_toBottomOf="@+id/til_signup_password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_repeat_password"
                style="@style/EditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/til_repeat_password"
            app:layout_constraintStart_toStartOf="@+id/til_repeat_password"
            app:layout_constraintTop_toBottomOf="@+id/til_repeat_password" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signin"
            app:layout_constraintEnd_toEndOf="@+id/btn_signup"
            app:layout_constraintStart_toStartOf="@+id/btn_signup"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>