<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragments.app.alarms.AlarmManagerFragment">


    <TextView
        android:id="@+id/tv_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:53PM"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_select_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_alarm"
        app:layout_constraintEnd_toEndOf="@+id/tv_alarm_time"
        app:layout_constraintStart_toStartOf="@+id/tv_alarm_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_alarm_time" />

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancel_alarm"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_time"
        app:layout_constraintStart_toStartOf="@+id/btn_select_time"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_time" />

    <Button
        android:id="@+id/btn_cancel_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Alarm"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_time"
        app:layout_constraintStart_toStartOf="@+id/btn_select_time"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_alarm" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_cancel_alarm"
        app:layout_constraintStart_toStartOf="@+id/btn_cancel_alarm" />
</androidx.constraintlayout.widget.ConstraintLayout>